body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }
  .m-2 {
    margin: 0.2rem !important;
}
li.breadcrumb-item {
  font-size: 0.8rem;
}
.content-header {
  padding: 8px .5rem; 
}
.card-header {
  padding: 0.25rem 0.25rem;
}
.margin-left {
  margin-left: 2px;
}
.text-adjust{
  text-align: right;
}
@media only screen and (max-width: 600px) {
  .btn-group {
    padding-left: unset;
  }
  .margin-top {
    margin-top: 12px;
  }
  .text-adjust{
    text-align: left;
  }
}
  .calendar-parent {
    height: 100vh;
  }
  
  .fc-toolbar {
    padding: 15px 20px 10px;
  }
  .no-padding{
    /*padding: unset;*/
  }
  .btn-custom-td {
    font-size: 9px;
}
  .set-padding{
    padding: 7px 0px 7px 0px;
    text-align: center;
  }
  .custom-card{
    box-shadow: unset;
    margin: unset;
  }
  .no-margin {
    margin: unset;
  }
  .custom-col-3{
    /*flex: 0 0 24%;
    max-width: 24%;
    margin: 1px;*/
  }
  .set-select-plant{
   width: 75%;    
   float: left;
   margin-right: 10px;
  }
  .refresh-btn{
    width: 20%;
  }
  .custom-col-2 {
    flex: 0 0 49%;
    max-width: 40%;
    padding: unset;
    margin: 0px 0px 0px 7px;
  }
  .tbl-th{
    position: sticky;
    background: blue;
    color: white;
    top: 0px;
    z-index: 1;
  }
  .fix-height{
    height: 32px !important;
  }
  .text-target{
    text-align: right;
    margin: unset;
    padding: 5px 5px 5px 5px;
  }
  .resonsive-css>.col-sm-3,.col-md-4,.col-md-2 {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
  }
  .card-title {
    margin-bottom: 10px;
  }
  .btn-custom {
    /*padding: 5px 5px 5px 5px;*/
    margin: 3.3px;
    font-size: 13px;
  }
  .btn-custom-in-grp {
    padding: 5px 5px 5px 5px;
    font-size: 13px;
  }
  .btn-custom-refresh {
    padding: 5px 5px 5px 5px;
    margin: 3.3px;
    font-size: 12px;
  }
  .group-btn-c{
    padding: 0.20rem 0.3rem;
  }
  .my-calender>.fc-header-toolbar{
    display: none !important;
  }
  .bg-action-plan {
    background-color: mediumvioletred;
    color: white !important;
}
.status{
  padding: 5px;
  font-size: 12px;
}

@media (min-width: 1200px){
  .modal-xl {
    max-width: 1200px !important;
    margin: 1.25rem auto;
}

}
.mostly-customized-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}

/* Add a thumb */
.mostly-customized-scrollbar::-webkit-scrollbar-thumb {
    background: #000; 
}
.col-xl-2.custom-xl-2.col-md-6 {
  flex: 0 0 19.966667%;
  max-width: 19.966667%;
}
a.tip {
  text-decoration: none
}
a.tip:hover {
  cursor: help;
  position: relative
}
a.tip span {
  display: none
}
a.tip:hover span {
  border: 1px dotted black;
  background-color: black;
  color: white;
  padding: 5px 4px 5px 5px;
  display: block;
  z-index: 100;
  left: 0px;
  margin: 10px;
  width: 290px;
  position: absolute;
  top: 10px;
  text-decoration: none;
}